<!DOCTYPE html>
<html>
  <!--ID#-620122268 -->
  <!-- This pages consist of only Embedded css-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Odano Godfrey">
    <title> Odano's Journey | Welcome</title>
  </head>
  
  <!-- Embedded StyleSheet -->
  <style>   
    body{
    font: 15px/1.5 Arial, Helvetica,sans-serif;
    padding:0;
    margin:0;
    background-color:#f4f4f4;
    }
    /* Global */
    .container{
    width:80%;
    margin:auto;
    overflow:hidden;
    }
    /* Header **/
    header{
    background:#35424a;
    color:#ffffff;
    padding-top:30px;
    min-height:70px;
    border-bottom:#e8491d 3px solid;
    }
    header a{
    color:#ffffff;
    text-decoration:none;
    text-transform: uppercase;
    font-size:16px;
    }
    header li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
    }
    header #branding{
    float:left;
    }
    header #branding h1{
    margin:0;
    }
    header nav{
    float:right;
    margin-top:10px;
    }
    header .highlight, header .current a{
    color:#e8491d;
    font-weight:bold;
    }
    header a:hover{
    color:#cccccc;
    font-weight:bold;
    }
    ul{
    margin:0;
    padding:0;
    }
    /* Adjust properties of the Odano's Journey to school images*/
    #showcase{
    min-height:300px;
    background:url('../../images/final/showcase.jpg') no-repeat top center;
    background-size:cover;
    width:100%;
    height:40%;
    }
    /* Adjust properties of the textes that are on screen*/
    #news{
    background-image:linear-gradient(to right ,#fd00da, #19d7f8,#fd00da, #19d7f8,#fd00da, #19d7f8);
    text-align: center; 
    }
    .info{
    text-align:center;
    padding:10px;
    }
    /*Controls the images on tuck shop image on screen*/
    img {
    margin-top:20px;
    max-width:70%;
    height:auto;
    border-radius:50px;
    }
    .picture{
    text-align:center;
    }
    /* Adjust properties of the Click here to continue button*/
    .button2{
    position:relative;
    text-decoration:none;
    border: 8px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(to right ,#fd00da, #19d7f8,#fd00da, #19d7f8,#fd00da, #19d7f8);
    background-origin:border-box;
    background-clip:content-box, border-box;
    color:black;  
    }
    .butt2{
    text-align:center;
    }
    /* Adjust properties of the footer tag which is the last bar at the bottom of the screen */
    footer{
    padding:30px;
    margin-top:2px;
    color:black;
    background-image:linear-gradient(to right ,#fd00da, #19d7f8,#fd00da, #19d7f8,#fd00da, #19d7f8);
    text-align: center;
    }
    footer p{
    text-align:center;
    font-size:15px;
    font-style:italic;
    }
    /* Media Queries controls what happen when the screen is resized */
    @media(max-width:900px){
    header #branding,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box,
    article#main-col,
    aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
    }
  </style>
  
  <body>
    <header>
      <!-- Deal with the everything in the header -->
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">My</span>Journey</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="11AM.html">11 AM</a></li>
            <li><a href="4PM.html">4 PM</a></li>
            <li><a href="6PM.html">6 PM</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div>
	
      <!-- Deals with the Odano's Journey to school picture -->
      <section id="showcase"></section>
    </div>
	
    <!-- Deals with the first paragraph on the page -->
    <section id="news">
      <div class="container">
        <h3>It was now 11am in which we actually had our first 10 minutes break, we went to the tuck shop and purchased snacks and 
          drinks to quench our thirst.On our way back some of us boys would attempt in getting girls while some would talk about 
          which game would get game of the year. After getting back to class sir was no where to be found 
          ,so the boys played cards while the girls talked about the latest series that was out.
        </h3>
      </div>
      <br><br>
    </section>
	
    <!-- Deals with the image on the page -->
    <div class="picture">
      <div class="img">
        <img src="../../images/final/tuck.jpg" alt="Shop">
      </div>
    </div>
	
    <!-- Deals with the second paragraph on the page -->
    <div class="info">
      <h3> 
        Finally sir came to class however we had to relocate from the current room we were in.While I was on my way to new designated area, 
        my left eye continued jumping at a rapid pace, I was concerned, wondering what is really going on with my eye.
        Finally we made it to the new designated spot. Sir was their however I could not retain anything due to how my eye felt,I was unable to focus.
        In life there is a saying that says "Who feels it knows it", I didn't know that life itself could teach us 
        important lessons and in doing so it sometimes warns us. "Is there a God up above?" 
        many would ask or is it a coincident that my left eye kept jumping at a rapid pace because it was warning me that something extremely 
        bad was about to happen? Lets finds out.
      </h3>
      <br><br>
    </div>
	
    <!-- Deals with the click here to continue button -->   
    <div class="butt2">
      <ul>
        <li><a href="4PM.html" class="button2"><span><strong>CLICK HERE TO CONTINUE THE STORY</strong></span></a></li>
      </ul>
    </div>
	
    <!-- Deals with the footer on the page -->
    <footer>
      <strong>Odano's Web Design, Copyright &copy; 2020</strong>
    </footer>
	
    <!--
      [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
      [::::::::::::::      ::::::::::::::]
      [::::::::::::::      ::::::::::::::]
      [::::::[[[[[[[:      :]]]]]]]::::::]
      [:::::[                      ]:::::]
      [:::::[                      ]:::::]
      [:::::[                      ]:::::]
      [:::::[                      ]:::::]
      [:::::[     Odano Godfrey    ]:::::]
      [:::::[     Journey Code     ]:::::]
      [:::::[                      ]:::::]
      [:::::[                      ]:::::]
      [:::::[                      ]:::::]
      [:::::[                      ]:::::]
      [::::::[[[[[[[:      :]]]]]]]::::::]
      [::::::::::::::      ::::::::::::::]
      [::::::::::::::      ::::::::::::::]
      [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
      
      -->
  </body>
</html>